{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "outDir": "dist/main",
        "rootDir": "src/main",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/main/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}